-- ============================================
-- Customer Churn Analysis - Business Queries
-- Database: churn.db
-- Table: customers
-- ============================================

-- 1. Total customers and churn count
SELECT 
    COUNT(*) AS total_customers,
    SUM(Churn) AS churned_customers
FROM customers;


-- 2. Churn rate by contract type
SELECT 
    Contract,
    COUNT(*) AS total_customers,
    SUM(Churn) AS churned_customers,
    ROUND(100.0 * SUM(Churn) / COUNT(*), 2) AS churn_rate_percent
FROM customers
GROUP BY Contract
ORDER BY churn_rate_percent DESC;


-- 3. Churn by payment method
SELECT 
    PaymentMethod,
    COUNT(*) AS total_customers,
    SUM(Churn) AS churned_customers,
    ROUND(100.0 * SUM(Churn) / COUNT(*), 2) AS churn_rate_percent
FROM customers
GROUP BY PaymentMethod
ORDER BY churn_rate_percent DESC;


-- 4. Average tenure for churned vs retained customers
SELECT 
    Churn,
    ROUND(AVG(tenure), 2) AS avg_tenure_months
FROM customers
GROUP BY Churn;


-- 5. Monthly revenue lost due to churn
SELECT 
    ROUND(SUM(MonthlyCharges), 2) AS monthly_revenue_lost
FROM customers
WHERE Churn = 1;


-- 6. Churn by internet service type
SELECT 
    InternetService,
    COUNT(*) AS total_customers,
    SUM(Churn) AS churned_customers,
    ROUND(100.0 * SUM(Churn) / COUNT(*), 2) AS churn_rate_percent
FROM customers
GROUP BY InternetService
ORDER BY churn_rate_percent DESC;


-- 7. Churn by gender
SELECT 
    gender,
    COUNT(*) AS total_customers,
    SUM(Churn) AS churned_customers,
    ROUND(100.0 * SUM(Churn) / COUNT(*), 2) AS churn_rate_percent
FROM customers
GROUP BY gender;


-- 8. Churn by senior citizen
SELECT 
    SeniorCitizen,
    COUNT(*) AS total_customers,
    SUM(Churn) AS churned_customers,
    ROUND(100.0 * SUM(Churn) / COUNT(*), 2) AS churn_rate_percent
FROM customers
GROUP BY SeniorCitizen;


-- 9. High-risk customers (low tenure & high monthly charges)
SELECT 
    customerID,
    tenure,
    MonthlyCharges,
    Contract,
    PaymentMethod
FROM customers
WHERE tenure < 12 
  AND MonthlyCharges > 70
ORDER BY MonthlyCharges DESC;


-- 10. Customers with highest lifetime value
SELECT 
    customerID,
    tenure,
    TotalCharges
FROM customers
ORDER BY TotalCharges DESC
LIMIT 10;


-- 11. Average monthly charges by contract type
SELECT 
    Contract,
    ROUND(AVG(MonthlyCharges), 2) AS avg_monthly_charges
FROM customers
GROUP BY Contract;


-- 12. Churn rate by tenure group
SELECT 
    CASE 
        WHEN tenure <= 12 THEN '0-12 months'
        WHEN tenure <= 24 THEN '13-24 months'
        WHEN tenure <= 48 THEN '25-48 months'
        ELSE '49+ months'
    END AS tenure_group,
    COUNT(*) AS total_customers,
    SUM(Churn) AS churned_customers,
    ROUND(100.0 * SUM(Churn) / COUNT(*), 2) AS churn_rate_percent
FROM customers
GROUP BY tenure_group
ORDER BY churn_rate_percent DESC;


-- 13. Churn by tech support subscription
SELECT 
    TechSupport,
    COUNT(*) AS total_customers,
    SUM(Churn) AS churned_customers,
    ROUND(100.0 * SUM(Churn) / COUNT(*), 2) AS churn_rate_percent
FROM customers
GROUP BY TechSupport;


-- 14. Churn by online security subscription
SELECT 
    OnlineSecurity,
    COUNT(*) AS total_customers,
    SUM(Churn) AS churned_customers,
    ROUND(100.0 * SUM(Churn) / COUNT(*), 2) AS churn_rate_percent
FROM customers
GROUP BY OnlineSecurity;


-- 15. Top 20 customers with highest monthly charges
SELECT 
    customerID,
    MonthlyCharges,
    Contract,
    PaymentMethod
FROM customers
ORDER BY MonthlyCharges DESC
LIMIT 20;
